±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 80020000 1002
    2 80020000 1001
    3 80020001 1002
    4 80020002 1002
    5 80020001 1001
    6 80020002 1001
    7 80020002 1003
    8 00000000 1001
    9 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80040000 1002
    20 80040000 1001
    21 80040001 1002
    22 80040002 1002
    23 80040001 1001
    24 80040002 1001
    25 80040002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80050016
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=47.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=130.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=125.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=47.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030006
Entity.point[1].v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030006
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.normal.v=8005000c
Entity.distance.v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.normal.v=80050010
Entity.distance.v=80050011
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=310.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000b
Entity.actVisible=0
AddEntity

Entity.h.v=80050015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=310.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050018
Entity.point[1].v=80050016
Entity.actVisible=0
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050018
Entity.actPoint.z=310.00000000000000000000
Entity.actNormal.vx=0.00000000000000344146
Entity.actNormal.vy=0.00000000000000098950
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050016
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vx=0.00000000000000344146
Entity.actNormal.vy=0.00000000000000098950
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=47.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=47.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.z=300.00000000000000000000
Entity.actNormal.vx=-0.00000000000000498489
Entity.actNormal.vy=0.00000000000000498489
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vx=-0.00000000000000498489
Entity.actNormal.vy=0.00000000000000498489
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.03908959318901406021
Constraint.disp.offset.y=11.71931335528246442834
Constraint.disp.offset.z=-0.04101210411816621354
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=36.40000000000000568434
Constraint.disp.offset.y=53.60000000000005115908
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=260.00000000000000000000
Constraint.ptA.v=8005000f
Constraint.ptB.v=8005000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.04635923276866904530
Constraint.disp.offset.y=64.31568917222595871408
Constraint.disp.offset.z=1.94320096211020443278
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80060002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=95.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=52.20000000000000284217
Constraint.disp.offset.y=60.80000000000001136868
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=39.45656350320002303533
Constraint.disp.offset.y=58.25269433893998183294
Constraint.disp.offset.z=-0.67126836098950803944
AddConstraint

Surface 00000001 00646464 8005001b 1 1
SCtrl 0 0 -50.00000000000000000000 -50.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 -50.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 49.99999999999999289457 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 49.99999999999999289457 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -50.00000000000000000000 0.00000000000001421085 50.00000000000000000000  -0.00000000000000710543 -50.00000000000001421085 50.00000000000000710543
TrimBy 0000000a 0 -0.00000000000000710543 -50.00000000000001421085 50.00000000000000710543  50.00000000000000000000 -0.00000000000002131628 50.00000000000000000000
TrimBy 00000001 0 50.00000000000000000000 0.00000000000000710543 50.00000000000000000000  0.00000000000000000000 49.99999999999999289457 50.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 49.99999999999999289457 50.00000000000000000000  -50.00000000000000000000 0.00000000000001421085 50.00000000000000000000
TrimBy 0000001c 1 47.50000000000000000000 -0.00000000000001776357 50.00000000000000000000  -0.00000000000001110223 -47.50000000000000000000 50.00000000000000000000
TrimBy 00000019 1 0.00000000000000000000 47.49999999999999289457 50.00000000000000000000  47.50000000000000000000 0.00000000000000355271 50.00000000000000000000
TrimBy 0000001a 1 -47.50000000000000000000 0.00000000000001443290 50.00000000000000000000  0.00000000000000000000 47.49999999999999289457 50.00000000000000000000
TrimBy 0000001b 1 -0.00000000000001110223 -47.50000000000000000000 50.00000000000000000000  -47.50000000000000000000 0.00000000000001443290 50.00000000000000000000
AddSurface
Surface 00000002 00646464 8005001a 1 1
SCtrl 0 0 50.00000000000000000000 -50.00000000000000710543 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 -50.00000000000000710543 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 49.99999999999999289457 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 49.99999999999999289457 310.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000710543 -50.00000000000001421085 310.00000000000000000000  -50.00000000000000000000 0.00000000000001421085 310.00000000000000000000
TrimBy 00000005 1 -50.00000000000000000000 0.00000000000001421085 310.00000000000000000000  0.00000000000000000000 49.99999999999999289457 310.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 49.99999999999999289457 310.00000000000000000000  50.00000000000000000000 0.00000000000000710543 310.00000000000000000000
TrimBy 0000000b 1 50.00000000000000000000 -0.00000000000002131628 310.00000000000000000000  -0.00000000000000710543 -50.00000000000001421085 310.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 0.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 50.00000000000000000000 50.00000000000000000000 310.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000  50.00000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000002 0 50.00000000000000000000 0.00000000000000000000 310.00000000000000000000  0.00000000000000306162 50.00000000000000000000 310.00000000000000000000
TrimBy 00000003 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000  0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
TrimBy 0000000c 0 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000  50.00000000000000000000 0.00000000000000000000 310.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -49.99999999999999289457 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999999289457 50.00000000000000000000 310.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000  0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
TrimBy 00000005 0 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000
TrimBy 00000006 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
TrimBy 00000003 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000  0.00000000000000306162 50.00000000000000000000 310.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000710543 -49.99999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -50.00000000000000710543 -49.99999999999999289457 310.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
TrimBy 00000008 0 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000
TrimBy 00000009 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
TrimBy 00000006 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999998578915 -50.00000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999998578915 -50.00000000000000710543 310.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000
TrimBy 0000000c 1 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000
TrimBy 00000009 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000
AddSurface
Surface 00000007 00646464 80070012 1 1
SCtrl 0 0 -47.50000000000000000000 47.49999999999999289457 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 47.50000000000000000000 47.49999999999999289457 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -47.50000000000000000000 -47.50000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 47.50000000000000000000 -47.50000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80070011 1 1
SCtrl 0 0 47.50000000000000000000 47.49999999999999289457 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -47.50000000000000000000 47.49999999999999289457 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 47.50000000000000000000 -47.50000000000000710543 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -47.50000000000000000000 -47.50000000000000710543 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000710543 -47.50000000000000710543 300.00000000000000000000  47.50000000000000000000 -0.00000000000001421085 300.00000000000000000000
TrimBy 0000000e 0 47.50000000000000000000 0.00000000000000000000 300.00000000000000000000  0.00000000000000000000 47.49999999999999289457 300.00000000000000000000
TrimBy 00000011 0 0.00000000000000000000 47.49999999999999289457 300.00000000000000000000  -47.50000000000000000000 0.00000000000000000000 300.00000000000000000000
TrimBy 00000014 0 -47.50000000000000000000 0.00000000000000000000 300.00000000000000000000  -0.00000000000000710543 -47.50000000000000710543 300.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 47.50000000000000000000 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 47.50000000000000000000 47.50000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 47.50000000000000000000 0.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000  0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
TrimBy 0000000f 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000  0.00000000000000290854 47.50000000000000000000 300.00000000000000000000
TrimBy 0000000e 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000  47.50000000000000000000 0.00000000000000000000 300.00000000000000000000
TrimBy 00000018 1 47.50000000000000000000 0.00000000000000000000 300.00000000000000000000  47.50000000000000000000 0.00000000000000000000 50.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -47.49999999999999289457 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -47.49999999999999289457 47.50000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000  -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
TrimBy 00000012 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000  -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000
TrimBy 00000011 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000  0.00000000000000290854 47.50000000000000000000 300.00000000000000000000
TrimBy 0000000f 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000  0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -47.50000000000000710543 -47.49999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -47.50000000000000710543 -47.49999999999999289457 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000  -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
TrimBy 00000015 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000  -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000
TrimBy 00000014 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000  -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000
TrimBy 00000012 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000  -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 47.49999999999998578915 -47.50000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 47.49999999999998578915 -47.50000000000000710543 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000  47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000
TrimBy 00000018 0 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000  47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000
TrimBy 00000017 1 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000  -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000
TrimBy 00000015 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000  -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 50.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 50.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 49.99999999999999289457
CurvePt 0 38.81765937874214955627 31.51490631996152558258 49.99999999999999289457
CurvePt 0 35.35533905932737752664 35.35533905932737752664 50.00000000000000000000
CurvePt 0 31.51490631996152558258 38.81765937874214955627 49.99999999999999289457
CurvePt 0 27.36048766925712527609 41.84977556093256367831 49.99999999999999289457
CurvePt 0 18.40473547809363807914 46.48941505312151178941 50.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 50.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 50.00000000000000000000 0.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 310.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 310.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 310.00000000000005684342
CurvePt 0 46.48941505312151178941 18.40473547809363807914 310.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 310.00000000000000000000
CurvePt 0 38.81765937874214955627 31.51490631996152558258 310.00000000000000000000
CurvePt 0 35.35533905932737752664 35.35533905932737752664 310.00000000000000000000
CurvePt 0 31.51490631996152558258 38.81765937874214955627 310.00000000000000000000
CurvePt 0 27.36048766925712527609 41.84977556093256367831 310.00000000000000000000
CurvePt 0 18.40473547809363807914 46.48941505312151178941 310.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 310.00000000000005684342
CurvePt 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 50.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 50.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 49.99999999999999289457
CurvePt 0 -31.51490631996152558258 38.81765937874214955627 49.99999999999999289457
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 50.00000000000000000000
CurvePt 0 -38.81765937874214955627 31.51490631996152913530 49.99999999999999289457
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 49.99999999999999289457
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 50.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 50.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 310.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 310.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 310.00000000000005684342
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 310.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 310.00000000000000000000
CurvePt 0 -31.51490631996152558258 38.81765937874214955627 310.00000000000000000000
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 310.00000000000000000000
CurvePt 0 -38.81765937874214955627 31.51490631996152913530 310.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 310.00000000000000000000
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 310.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 310.00000000000005684342
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 50.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 50.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 49.99999999999999289457
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 49.99999999999999289457
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 50.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 49.99999999999999289457
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 49.99999999999999289457
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 50.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 50.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 310.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 310.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 310.00000000000005684342
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 310.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 310.00000000000000000000
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 310.00000000000000000000
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 310.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 310.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 310.00000000000000000000
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 310.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 310.00000000000005684342
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 50.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 50.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 49.99999999999999289457
CurvePt 0 31.51490631996151847716 -38.81765937874216376713 49.99999999999999289457
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 50.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 49.99999999999999289457
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 49.99999999999999289457
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 50.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 50.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 310.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 310.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 310.00000000000005684342
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 310.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 310.00000000000000000000
CurvePt 0 31.51490631996151847716 -38.81765937874216376713 310.00000000000000000000
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 310.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 310.00000000000000000000
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 310.00000000000000000000
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 310.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 310.00000000000005684342
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 310.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.50000000000000000000 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 46.70700499978728004180 8.64324498957687481493 50.00000000000000000000
CurvePt 0 44.16494430046544295010 17.48449870418895812918 50.00000000000000000000
CurvePt 0 39.75728678288593442858 25.99246328579426901229 49.99999999999999289457
CurvePt 0 33.58757210636100865031 33.58757210636100865031 50.00000000000000000000
CurvePt 0 25.99246328579426901229 39.75728678288593442858 49.99999999999999289457
CurvePt 0 17.48449870418896168189 44.16494430046544295010 50.00000000000000000000
CurvePt 0 8.64324498957687659129 46.70700499978728004180 50.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 47.50000000000000000000 0.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.50000000000000000000 47.50000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.50000000000000000000 0.00000000000000000000 300.00000000000000000000
CurvePt 0 46.70700499978728004180 8.64324498957687481493 300.00000000000000000000
CurvePt 0 44.16494430046544295010 17.48449870418895812918 300.00000000000000000000
CurvePt 0 39.75728678288593442858 25.99246328579426901229 300.00000000000000000000
CurvePt 0 33.58757210636100865031 33.58757210636100865031 300.00000000000000000000
CurvePt 0 25.99246328579426901229 39.75728678288593442858 300.00000000000000000000
CurvePt 0 17.48449870418896168189 44.16494430046544295010 300.00000000000000000000
CurvePt 0 8.64324498957687659129 46.70700499978728004180 300.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.49999999999999289457 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
CurvePt 0 -8.64324498957687126222 46.70700499978728004180 50.00000000000000000000
CurvePt 0 -17.48449870418895457647 44.16494430046544295010 50.00000000000000000000
CurvePt 0 -25.99246328579426190686 39.75728678288593442858 49.99999999999999289457
CurvePt 0 -33.58757210636100154488 33.58757210636100865031 50.00000000000000000000
CurvePt 0 -39.75728678288593442858 25.99246328579427256500 49.99999999999999289457
CurvePt 0 -44.16494430046544295010 17.48449870418896168189 50.00000000000000000000
CurvePt 0 -46.70700499978728004180 8.64324498957688014400 50.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.49999999999999289457 47.50000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 300.00000000000000000000
CurvePt 0 -8.64324498957687126222 46.70700499978728004180 300.00000000000000000000
CurvePt 0 -17.48449870418895457647 44.16494430046544295010 300.00000000000000000000
CurvePt 0 -25.99246328579426190686 39.75728678288593442858 300.00000000000000000000
CurvePt 0 -33.58757210636100154488 33.58757210636100865031 300.00000000000000000000
CurvePt 0 -39.75728678288593442858 25.99246328579427256500 300.00000000000000000000
CurvePt 0 -44.16494430046544295010 17.48449870418896168189 300.00000000000000000000
CurvePt 0 -46.70700499978728004180 8.64324498957688014400 300.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.50000000000000710543 -47.49999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
CurvePt 0 -46.70700499978728714723 -8.64324498957686770950 50.00000000000000000000
CurvePt 0 -44.16494430046544295010 -17.48449870418895102375 50.00000000000000000000
CurvePt 0 -39.75728678288593442858 -25.99246328579426190686 49.99999999999999289457
CurvePt 0 -33.58757210636101575574 -33.58757210636100154488 50.00000000000000000000
CurvePt 0 -25.99246328579427256500 -39.75728678288593442858 49.99999999999999289457
CurvePt 0 -17.48449870418896523461 -44.16494430046544295010 50.00000000000000000000
CurvePt 0 -8.64324498957688192036 -46.70700499978728004180 50.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.50000000000000710543 -47.49999999999999289457 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 300.00000000000000000000
CurvePt 0 -46.70700499978728714723 -8.64324498957686770950 300.00000000000000000000
CurvePt 0 -44.16494430046544295010 -17.48449870418895102375 300.00000000000000000000
CurvePt 0 -39.75728678288593442858 -25.99246328579426190686 300.00000000000000000000
CurvePt 0 -33.58757210636101575574 -33.58757210636100154488 300.00000000000000000000
CurvePt 0 -25.99246328579427256500 -39.75728678288593442858 300.00000000000000000000
CurvePt 0 -17.48449870418896523461 -44.16494430046544295010 300.00000000000000000000
CurvePt 0 -8.64324498957688192036 -46.70700499978728004180 300.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.49999999999998578915 -47.50000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
CurvePt 0 8.64324498957686415679 -46.70700499978728714723 50.00000000000000000000
CurvePt 0 17.48449870418894747104 -44.16494430046544295010 50.00000000000000000000
CurvePt 0 25.99246328579426190686 -39.75728678288593442858 49.99999999999999289457
CurvePt 0 33.58757210636100154488 -33.58757210636101575574 50.00000000000000000000
CurvePt 0 39.75728678288592732315 -25.99246328579427256500 49.99999999999999289457
CurvePt 0 44.16494430046543584467 -17.48449870418896878732 50.00000000000000000000
CurvePt 0 46.70700499978728004180 -8.64324498957688369671 50.00000000000000000000
CurvePt 1 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.49999999999998578915 -47.50000000000000710543 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 300.00000000000000000000
CurvePt 0 8.64324498957686415679 -46.70700499978728714723 300.00000000000000000000
CurvePt 0 17.48449870418894747104 -44.16494430046544295010 300.00000000000000000000
CurvePt 0 25.99246328579426190686 -39.75728678288593442858 300.00000000000000000000
CurvePt 0 33.58757210636100154488 -33.58757210636101575574 300.00000000000000000000
CurvePt 0 39.75728678288592732315 -25.99246328579427256500 300.00000000000000000000
CurvePt 0 44.16494430046543584467 -17.48449870418896878732 300.00000000000000000000
CurvePt 0 46.70700499978728004180 -8.64324498957688369671 300.00000000000000000000
CurvePt 1 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000
CurvePt 1 47.50000000000000000000 -0.00000000000001163414 300.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.50000000000000000000 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 46.70700499978728004180 8.64324498957687481493 50.00000000000000000000
CurvePt 0 44.16494430046544295010 17.48449870418895812918 50.00000000000000000000
CurvePt 0 39.75728678288593442858 25.99246328579426901229 49.99999999999999289457
CurvePt 0 33.58757210636100865031 33.58757210636100865031 50.00000000000000000000
CurvePt 0 25.99246328579426901229 39.75728678288593442858 49.99999999999999289457
CurvePt 0 17.48449870418896168189 44.16494430046544295010 50.00000000000000000000
CurvePt 0 8.64324498957687659129 46.70700499978728004180 50.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.49999999999999289457 47.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000290854 47.50000000000000000000 50.00000000000000000000
CurvePt 0 -8.64324498957687126222 46.70700499978728004180 50.00000000000000000000
CurvePt 0 -17.48449870418895457647 44.16494430046544295010 50.00000000000000000000
CurvePt 0 -25.99246328579426190686 39.75728678288593442858 49.99999999999999289457
CurvePt 0 -33.58757210636100154488 33.58757210636100865031 50.00000000000000000000
CurvePt 0 -39.75728678288593442858 25.99246328579427256500 49.99999999999999289457
CurvePt 0 -44.16494430046544295010 17.48449870418896168189 50.00000000000000000000
CurvePt 0 -46.70700499978728004180 8.64324498957688014400 50.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.50000000000000710543 -47.49999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -47.50000000000000000000 0.00000000000000581707 50.00000000000000000000
CurvePt 0 -46.70700499978728714723 -8.64324498957686770950 50.00000000000000000000
CurvePt 0 -44.16494430046544295010 -17.48449870418895102375 50.00000000000000000000
CurvePt 0 -39.75728678288593442858 -25.99246328579426190686 49.99999999999999289457
CurvePt 0 -33.58757210636101575574 -33.58757210636100154488 50.00000000000000000000
CurvePt 0 -25.99246328579427256500 -39.75728678288593442858 49.99999999999999289457
CurvePt 0 -17.48449870418896523461 -44.16494430046544295010 50.00000000000000000000
CurvePt 0 -8.64324498957688192036 -46.70700499978728004180 50.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.49999999999998578915 -47.50000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000872561 -47.50000000000000000000 50.00000000000000000000
CurvePt 0 8.64324498957686415679 -46.70700499978728714723 50.00000000000000000000
CurvePt 0 17.48449870418894747104 -44.16494430046544295010 50.00000000000000000000
CurvePt 0 25.99246328579426190686 -39.75728678288593442858 49.99999999999999289457
CurvePt 0 33.58757210636100154488 -33.58757210636101575574 50.00000000000000000000
CurvePt 0 39.75728678288592732315 -25.99246328579427256500 49.99999999999999289457
CurvePt 0 44.16494430046543584467 -17.48449870418896878732 50.00000000000000000000
CurvePt 0 46.70700499978728004180 -8.64324498957688369671 50.00000000000000000000
CurvePt 1 47.50000000000000000000 -0.00000000000001163414 50.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000003 00000007
CCtrl 0 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 50.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 50.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 49.99999999999999289457
CurvePt 0 38.81765937874214955627 31.51490631996152558258 49.99999999999999289457
CurvePt 0 35.35533905932737752664 35.35533905932737752664 50.00000000000000000000
CurvePt 0 31.51490631996152558258 38.81765937874214955627 49.99999999999999289457
CurvePt 0 27.36048766925712527609 41.84977556093256367831 49.99999999999999289457
CurvePt 0 18.40473547809363807914 46.48941505312151178941 50.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 50.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000003 00000008
CCtrl 0 50.00000000000000000000 0.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 300.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 300.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 300.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 300.00000000000000000000
CurvePt 0 38.81765937874214955627 31.51490631996152558258 300.00000000000000000000
CurvePt 0 35.35533905932737752664 35.35533905932737752664 300.00000000000000000000
CurvePt 0 31.51490631996152558258 38.81765937874214955627 300.00000000000000000000
CurvePt 0 27.36048766925712527609 41.84977556093256367831 300.00000000000000000000
CurvePt 0 18.40473547809363807914 46.48941505312151178941 300.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 300.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 300.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000004 00000007
CCtrl 0 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 50.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 50.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 50.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 49.99999999999999289457
CurvePt 0 -31.51490631996152558258 38.81765937874214955627 49.99999999999999289457
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 50.00000000000000000000
CurvePt 0 -38.81765937874214955627 31.51490631996152913530 49.99999999999999289457
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 49.99999999999999289457
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 50.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 50.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
AddCurve
Curve 00000020 1 2 00000004 00000008
CCtrl 0 0.00000000000000306162 50.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 300.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 300.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 300.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 300.00000000000000000000
CurvePt 0 -31.51490631996152558258 38.81765937874214955627 300.00000000000000000000
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 300.00000000000000000000
CurvePt 0 -38.81765937874214955627 31.51490631996152913530 300.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 300.00000000000000000000
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 300.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 300.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 300.00000000000000000000
AddCurve
Curve 00000021 1 2 00000005 00000007
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 50.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 50.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 50.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 49.99999999999999289457
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 49.99999999999999289457
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 50.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 49.99999999999999289457
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 49.99999999999999289457
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 50.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 50.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000022 1 2 00000005 00000008
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 300.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 300.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 300.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 300.00000000000000000000
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 300.00000000000000000000
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 300.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 300.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 300.00000000000000000000
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 300.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 300.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 300.00000000000000000000
AddCurve
Curve 00000023 1 2 00000006 00000007
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 50.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 50.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 50.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 49.99999999999999289457
CurvePt 0 31.51490631996151847716 -38.81765937874216376713 49.99999999999999289457
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 50.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 49.99999999999999289457
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 49.99999999999999289457
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 50.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 50.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 50.00000000000000000000
AddCurve
Curve 00000024 1 2 00000006 00000008
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 300.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 300.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 300.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 300.00000000000000000000
CurvePt 0 31.51490631996151847716 -38.81765937874216376713 300.00000000000000000000
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 300.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 300.00000000000000000000
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 300.00000000000000000000
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 300.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 300.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 300.00000000000000000000
AddCurve
