<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8d582dd6-97b9-4d50-a887-c31acb5483bc</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.1</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="18" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.0</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="18" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">l</e>
          <e type="operand">25</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="18" width="144" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E.st</e>
          <e type="operand">2.1</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="54" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.2</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="54" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">9.5</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="54" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">l.0</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="72" width="111" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E.cu</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="90" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="144" width="176" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.cu</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.002</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="144" width="225" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.st</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0008</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="216" width="241" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δl.cu</e>
          <e type="operand">F.1</e>
          <e type="operand">l.0</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">A.cu</e>
          <e type="operand">E.cu</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5837</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="216" width="311" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δl.st</e>
          <e type="operand">F.1</e>
          <e type="operand">F.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">l</e>
          <e type="operand">A.st</e>
          <e type="operand">E.st</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.7731</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="288" width="214" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δl.t</e>
          <e type="operand">Δl.cu</e>
          <e type="operand">Δl.st</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">cm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0124</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>